{
	"manifest_version": 2,
	"name": "Convertr",
	"version": "0.6.5",
	"description": "Converts all the units to your measuring system of choice automatically.",
	"author": "Max Stoiber",
	"homepage_url": "http://mstoiber.com",
	"icons": {
		"19": "images/icon-globe.png",
		"32": "images/icon-globe32.png",
		"48": "images/icon-globe48.png",
		"128": "images/icon-globe128.png"
	},
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["js/content_script.js"],
			"run_at": "document_end"
		}
	],
	"browser_action": {
		"default_icon": "images/icon-globe.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"storage"
	]
}
